#数据库驱动
jdbc.driverClassName=com.mysql.jdbc.Driver
#数据库
jdbc.url=jdbc:mysql://localhost:3306/my_test?characterEncoding=UTF-8&useSSL=false&serverTimezone=UTC
#用户名
jdbc.username=root
#密码
jdbc.password=321321
#别名方式，扩展插件，监控统计用的filter:stat，日志用的filter:log4j，防御sql注入的filter:wall
jdbc.filters=wall,stat 
#最大连接池数量 默认8
jdbc.maxActive=300
#初始化连接数(初始化时建立物理连接的个数。初始化发生在显示调用init方法，或者第一次getConnection时 默认是0)
jdbc.initialSize=2
#获取连接最大等待时间 单位毫秒
jdbc.maxWait=60000
#最小连接池数量
jdbc.minIdle=1
#检测连接有效性的时间间隔
jdbc.timeBetweenEvictionRunsMillis=60000
#连接保持空闲而不被驱逐的最长时间
jdbc.minEvictableIdleTimeMillis=300000
#连接有效性，检测sql
jdbc.validationQuery=SELECT 'x'
#定时检测空闲连接有效性
jdbc.testWhileIdle=true
#检测获取的连接的有效性
jdbc.testOnBorrow=false
#检测要归还的连接的有效性
jdbc.testOnReturn=false
#是否缓存preparedStatement，即PSCache。PSCache对支持游标的数据库性能提升巨大，比如说oracle。在mysql下建议关闭。
jdbc.poolPreparedStatements=false
jdbc.maxPoolPreparedStatementPerConnectionSize=50